<resources>

    <!-- Base application theme. -->
    <style name="editTextStyle">
        <!-- Customize your theme here. -->
        <!--<item name="android:textSize">16sp</item>-->
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">30sp</item>
        <item name="android:background">@drawable/second_border</item>
    </style>



    <style name="textViewStyle">
        <!-- Customize your theme here. -->
        <!--<item name="android:textSize">16sp</item>-->
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>


    </style>



    <style name="secEditText">
        <!-- Customize your theme here. -->
        <!--<item name="android:textSize">16sp</item>-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">140dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:maxLength">100</item>
        <item name="android:gravity">start</item>
        <item name="android:background">@drawable/second_border</item>


    </style>



</resources>

