<resources>
    <string name="app_name">Three Good Things</string>
    <string name="new_entry">NEW ENTRY</string>
    <string name="edit">EDIT DAY</string>
    <string name="delete">DELETE DAY</string>
    <string name="save">SAVE</string>
    <string name="date">DATE </string>
    <string name="first_reason">1. First happy thing...</string>
    <string name="sec_reason">2. Second happy thing...</string>
    <string name="third_reason">3. Third happy thing...</string>
    <string name="save_is_ok">Your new entry is saved</string>
    <string name="changes_save">The changes have been saved.</string>
    <string name="add_notes">"Creating new entry."</string>
    <string name="touch_to_edit">"Touch to edit."</string>
    <string name="valid_date">Please give a valid date.</string>
    <string name="alert_title">Delete.</string>
    <string name="alert_message">Are you sure you want to delete this entry?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="atLeastOne">Please write at least one notes</string>
    <string name="isAlrUsed">This date is already used.</string>


</resources>
