<resources>
    <string name="app_name">Τρία Ευχάριστα Πράγματα</string>
    <string name="new_entry">ΝΕΑ ΚΑΤΑΧΩΡΗΣΗ</string>
    <string name="edit">ΕΠΕΞΕΡΓΑΣΙΑ</string>
    <string name="delete">ΔΙΑΓΡΑΦΗ</string>
    <string name="save">ΑΠΟΘΗΚΕΥΣΗ</string>
    <string name="date">ΗΜΕΡΟΜΗΝΙΑ </string>
    <string name="first_reason">1. Το πρώτο ευχάριστο πράγμα...</string>
    <string name="sec_reason">2. Το δεύτερο ευχάριστο πράγμα...</string>
    <string name="third_reason">3. Το τρίτο ευχάριστο πράγμα...</string>
    <string name="save_is_ok">H νέα καταχώρηση έχει αποθηκευτεί.</string>
    <string name="changes_save">"Οι αλλαγές έχουν αποθηκευτεί. "</string>
    <string name="add_notes">"Δημιουργία νέας καταχώρησης. "</string>
    <string name="touch_to_edit">"Αγγίξτε για επεξεργασία."</string>
    <string name="valid_date">Παρακαλώ δώστε μια έγκυρη ημερομηνία.</string>
    <string name="alert_title">Διαγραφή.</string>
    <string name="alert_message">Είστε σίγουρος πως θέλετε να διαγράψετε την καταχώρηση;</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="atLeastOne">Παρακαλώ γράψτε τουλάχιστον μια σημείωση.</string>
    <string name="isAlrUsed">H συγκεκριμένη ημερομηνία υπάρχει ήδη.</string>
</resources>
