<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/smile_back"

    tools:context="com.example.aristeidismoustakas.three_reasons_to_smile.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:hint="@string/date"
        android:textAlignment="center"
        android:id="@+id/dateView"
        android:focusable="false"
        android:cursorVisible="false"
        android:textColor="#000"/>


    <EditText
        style="@style/secEditText"
        android:layout_marginBottom="8dp"
        android:textSize="25sp"
        android:hint="@string/first_reason"
        android:id="@+id/firstSmile"/>

    <EditText
        style="@style/secEditText"
        android:layout_marginBottom="8dp"
        android:textSize="25sp"
        android:hint="@string/sec_reason"
        android:id="@+id/secondSmile"
        />
    <EditText
        style="@style/secEditText"
        android:textSize="25sp"
        android:hint="@string/third_reason"
        android:id="@+id/thirdSmile" />

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:id="@+id/save_edit"
            android:onClick="save_edit"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:id="@+id/delete"
            android:onClick="deleteDay"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>

